﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PGELibraryAddin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pgeresourcesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={PostgreSQL ANSI};database=pgelibrary;server=192.168.0.213;port=5432;uid=geo;pwd=FarwesternGIS;sslmode=disable;readonly=0;protocol=7.4;fakeoidindex=0;showoidcolumn=0;rowversioning=0;showsystemtables=0;fetch=100;unknownsizes=0;maxvarcharsize=255;maxlongvarcharsize=8190;debug=0;commlog=0;usedeclarefetch=0;textaslongvarchar=1;unknownsaslongvarchar=0;boolsaschar=1;parse=0;lfconversion=1;updatablecursors=1;trueisminus1=0;bi=0;byteaaslongvarbinary=1;useserversideprepare=1;lowercaseidentifier=0;xaopt=1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={PostgreSQL ANSI};database=pgelibrary;server=192.168.0.213;port=5432;uid=geo;pwd=FarwesternGIS;sslmode=disable;readonly=0;protocol=7.4;fakeoidindex=0;showoidcolumn=0;rowversioning=0;showsystemtables=0;fetch=100;unknownsizes=0;maxvarcharsize=255;maxlongvarcharsize=8190;debug=0;commlog=0;usedeclarefetch=0;textaslongvarchar=1;unknownsaslongvarchar=0;boolsaschar=1;parse=0;lfconversion=1;updatablecursors=1;trueisminus1=0;bi=0;byteaaslongvarbinary=1;useserversideprepare=1;lowercaseidentifier=0;xaopt=1</Value>
    </Setting>
    <Setting Name="UserSDEConnectionFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\fwsqlsvr\SDEConnections\PGE\==PGE Library (User)==.sde</Value>
    </Setting>
    <Setting Name="BatchResourcePoly" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch Resource (Polygon)</Value>
    </Setting>
    <Setting Name="BatchResourceLinear" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch Resource (Linear)</Value>
    </Setting>
    <Setting Name="BatchResourcePoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch Resource (Point)</Value>
    </Setting>
    <Setting Name="BatchReportPoly" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch Study (Polygon)</Value>
    </Setting>
    <Setting Name="BatchReportLinear" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch Study (Linear)</Value>
    </Setting>
    <Setting Name="BatchReportPoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch Study (Point)</Value>
    </Setting>
    <Setting Name="pgsqlConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server = 192.168.0.213; Port = 5432;Integrated Security=true; Database = pgelibrary;Command Timeout=60;</Value>
    </Setting>
    <Setting Name="PDFSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\fwarchive\GIS_Archive2\PDFs</Value>
    </Setting>
    <Setting Name="MPEResourceVisibleFields" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MPEResourceColumnOrder" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MPEResourceColumnHeader" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MPEPersonnelVisibleFields" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MPEPersonnelOrder" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MPEPersonnelHeader" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>