﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="pgeresourcesDataSet" targetNamespace="http://tempuri.org/pgeresourcesDataSet.xsd" xmlns:mstns="http://tempuri.org/pgeresourcesDataSet.xsd" xmlns="http://tempuri.org/pgeresourcesDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="pgeresourcesConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="pgeresourcesConnectionString (Settings)" PropertyReference="ApplicationSettings.PGELibraryAddin.Properties.Settings.GlobalReference.Default.pgeresourcesConnectionString" Provider="System.Data.Odbc" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="resources_evwTableAdapter" GeneratorDataComponentClassName="resources_evwTableAdapter" Name="resources_evw" UserDataComponentName="resources_evwTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="pgeresourcesConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT "resourceid", "primco", "primno", "hrinumber", "trinno", "trinno2", "trinh", "fsregion", "fsforest", "fsnump1", "fsnump2", "othername", "pdf", "age", "description", "nrhp_eligibility", "area", "land_owner", "comments", "preelig", "histelig", "sitedatastatus", "origfilepath", "createdby", "createddate", "editedby", "editeddate", "origsiteid", "sde_state_id" FROM "geo"."resources_evw"</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="resourceid" DataSetColumn="resourceid" />
              <Mapping SourceColumn="primco" DataSetColumn="primco" />
              <Mapping SourceColumn="primno" DataSetColumn="primno" />
              <Mapping SourceColumn="hrinumber" DataSetColumn="hrinumber" />
              <Mapping SourceColumn="trinno" DataSetColumn="trinno" />
              <Mapping SourceColumn="trinno2" DataSetColumn="trinno2" />
              <Mapping SourceColumn="trinh" DataSetColumn="trinh" />
              <Mapping SourceColumn="fsregion" DataSetColumn="fsregion" />
              <Mapping SourceColumn="fsforest" DataSetColumn="fsforest" />
              <Mapping SourceColumn="fsnump1" DataSetColumn="fsnump1" />
              <Mapping SourceColumn="fsnump2" DataSetColumn="fsnump2" />
              <Mapping SourceColumn="othername" DataSetColumn="othername" />
              <Mapping SourceColumn="pdf" DataSetColumn="pdf" />
              <Mapping SourceColumn="age" DataSetColumn="age" />
              <Mapping SourceColumn="description" DataSetColumn="description" />
              <Mapping SourceColumn="nrhp_eligibility" DataSetColumn="nrhp_eligibility" />
              <Mapping SourceColumn="area" DataSetColumn="area" />
              <Mapping SourceColumn="land_owner" DataSetColumn="land_owner" />
              <Mapping SourceColumn="comments" DataSetColumn="comments" />
              <Mapping SourceColumn="preelig" DataSetColumn="preelig" />
              <Mapping SourceColumn="histelig" DataSetColumn="histelig" />
              <Mapping SourceColumn="sitedatastatus" DataSetColumn="sitedatastatus" />
              <Mapping SourceColumn="origfilepath" DataSetColumn="origfilepath" />
              <Mapping SourceColumn="createdby" DataSetColumn="createdby" />
              <Mapping SourceColumn="createddate" DataSetColumn="createddate" />
              <Mapping SourceColumn="editedby" DataSetColumn="editedby" />
              <Mapping SourceColumn="editeddate" DataSetColumn="editeddate" />
              <Mapping SourceColumn="origsiteid" DataSetColumn="origsiteid" />
              <Mapping SourceColumn="sde_state_id" DataSetColumn="sde_state_id" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="reports_evwTableAdapter" GeneratorDataComponentClassName="reports_evwTableAdapter" Name="reports_evw" UserDataComponentName="reports_evwTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="pgeresourcesConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT "reportid", "label", "reportnumber", "reporttitle", "year", "author", "agencycompany", "prepared_for", "linearblock", "linearwidth", "area", "areaunits", "transectspacing", "sil", "comments", "temptitle", "reporttype", "pdf", "origpath", "reportdatastatus", "sitevisit", "createdby", "createddate", "editedby", "editeddate", "origreportid", "sde_state_id" FROM "geo"."reports_evw"</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="reportid" DataSetColumn="reportid" />
              <Mapping SourceColumn="label" DataSetColumn="label" />
              <Mapping SourceColumn="reportnumber" DataSetColumn="reportnumber" />
              <Mapping SourceColumn="reporttitle" DataSetColumn="reporttitle" />
              <Mapping SourceColumn="year" DataSetColumn="year" />
              <Mapping SourceColumn="author" DataSetColumn="author" />
              <Mapping SourceColumn="agencycompany" DataSetColumn="agencycompany" />
              <Mapping SourceColumn="prepared_for" DataSetColumn="prepared_for" />
              <Mapping SourceColumn="linearblock" DataSetColumn="linearblock" />
              <Mapping SourceColumn="linearwidth" DataSetColumn="linearwidth" />
              <Mapping SourceColumn="area" DataSetColumn="area" />
              <Mapping SourceColumn="areaunits" DataSetColumn="areaunits" />
              <Mapping SourceColumn="transectspacing" DataSetColumn="transectspacing" />
              <Mapping SourceColumn="sil" DataSetColumn="sil" />
              <Mapping SourceColumn="comments" DataSetColumn="comments" />
              <Mapping SourceColumn="temptitle" DataSetColumn="temptitle" />
              <Mapping SourceColumn="reporttype" DataSetColumn="reporttype" />
              <Mapping SourceColumn="pdf" DataSetColumn="pdf" />
              <Mapping SourceColumn="origpath" DataSetColumn="origpath" />
              <Mapping SourceColumn="reportdatastatus" DataSetColumn="reportdatastatus" />
              <Mapping SourceColumn="sitevisit" DataSetColumn="sitevisit" />
              <Mapping SourceColumn="createdby" DataSetColumn="createdby" />
              <Mapping SourceColumn="createddate" DataSetColumn="createddate" />
              <Mapping SourceColumn="editedby" DataSetColumn="editedby" />
              <Mapping SourceColumn="editeddate" DataSetColumn="editeddate" />
              <Mapping SourceColumn="origreportid" DataSetColumn="origreportid" />
              <Mapping SourceColumn="sde_state_id" DataSetColumn="sde_state_id" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="xrefreport_evwTableAdapter" GeneratorDataComponentClassName="xrefreport_evwTableAdapter" Name="xrefreport_evw" UserDataComponentName="xrefreport_evwTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="pgeresourcesConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT "reporteventid", "xrefid", "xrefcode", "objectid", "createdby", "createddate", "editedby", "editeddate", "sde_state_id" FROM "geo"."xrefreport_evw"</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="reporteventid" DataSetColumn="reporteventid" />
              <Mapping SourceColumn="xrefid" DataSetColumn="xrefid" />
              <Mapping SourceColumn="xrefcode" DataSetColumn="xrefcode" />
              <Mapping SourceColumn="objectid" DataSetColumn="objectid" />
              <Mapping SourceColumn="createdby" DataSetColumn="createdby" />
              <Mapping SourceColumn="createddate" DataSetColumn="createddate" />
              <Mapping SourceColumn="editedby" DataSetColumn="editedby" />
              <Mapping SourceColumn="editeddate" DataSetColumn="editeddate" />
              <Mapping SourceColumn="sde_state_id" DataSetColumn="sde_state_id" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="xrefsresource_evwTableAdapter" GeneratorDataComponentClassName="xrefsresource_evwTableAdapter" Name="xrefsresource_evw" UserDataComponentName="xrefsresource_evwTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="pgeresourcesConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT "resourceid", "xrefid", "xrefcode", "objectid", "createdby", "createddate", "editedby", "editeddate", "sde_state_id", "created_user", "created_date", "last_edited_user", "last_edited_date" FROM "geo"."xrefsresource_evw"</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="resourceid" DataSetColumn="resourceid" />
              <Mapping SourceColumn="xrefid" DataSetColumn="xrefid" />
              <Mapping SourceColumn="xrefcode" DataSetColumn="xrefcode" />
              <Mapping SourceColumn="objectid" DataSetColumn="objectid" />
              <Mapping SourceColumn="createdby" DataSetColumn="createdby" />
              <Mapping SourceColumn="createddate" DataSetColumn="createddate" />
              <Mapping SourceColumn="editedby" DataSetColumn="editedby" />
              <Mapping SourceColumn="editeddate" DataSetColumn="editeddate" />
              <Mapping SourceColumn="sde_state_id" DataSetColumn="sde_state_id" />
              <Mapping SourceColumn="created_user" DataSetColumn="created_user" />
              <Mapping SourceColumn="created_date" DataSetColumn="created_date" />
              <Mapping SourceColumn="last_edited_user" DataSetColumn="last_edited_user" />
              <Mapping SourceColumn="last_edited_date" DataSetColumn="last_edited_date" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="lookupagencyTableAdapter" GeneratorDataComponentClassName="lookupagencyTableAdapter" Name="lookupagency" UserDataComponentName="lookupagencyTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="pgeresourcesConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        objectid, agencygrouped
FROM            geo.lookupagency
ORDER BY agencygrouped</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="objectid" DataSetColumn="objectid" />
              <Mapping SourceColumn="agencygrouped" DataSetColumn="agencygrouped" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="lookupcountycodesTableAdapter" GeneratorDataComponentClassName="lookupcountycodesTableAdapter" Name="lookupcountycodes" UserDataComponentName="lookupcountycodesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="pgeresourcesConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        primco, trinco, iccode, routecode, countyname, objectid
FROM            geo.lookupcountycodes
WHERE        (gdb_to_date &gt; NOW())
ORDER BY primco</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="primco" DataSetColumn="primco" />
              <Mapping SourceColumn="trinco" DataSetColumn="trinco" />
              <Mapping SourceColumn="iccode" DataSetColumn="iccode" />
              <Mapping SourceColumn="routecode" DataSetColumn="routecode" />
              <Mapping SourceColumn="countyname" DataSetColumn="countyname" />
              <Mapping SourceColumn="objectid" DataSetColumn="objectid" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="lookupeligibilityTableAdapter" GeneratorDataComponentClassName="lookupeligibilityTableAdapter" Name="lookupeligibility" UserDataComponentName="lookupeligibilityTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="pgeresourcesConnectionString (Settings)" DbObjectName="pgelibrary.lookupeligibility" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO "pgelibrary"."geo"."lookupeligibility" ("objectid", "luid", "lutext") VALUES (?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="objectid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="objectid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="luid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="luid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="lutext" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="lutext" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT "objectid", "luid", "lutext" FROM "geo"."lookupeligibility"</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="objectid" DataSetColumn="objectid" />
              <Mapping SourceColumn="luid" DataSetColumn="luid" />
              <Mapping SourceColumn="lutext" DataSetColumn="lutext" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="lookupreporttypeTableAdapter" GeneratorDataComponentClassName="lookupreporttypeTableAdapter" Name="lookupreporttype" UserDataComponentName="lookupreporttypeTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="pgeresourcesConnectionString (Settings)" DbObjectName="pgelibrary.lookupreporttype" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO "pgelibrary"."geo"."lookupreporttype" ("objectid", "reporttype", "reporttypeabbrev") VALUES (?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="objectid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="objectid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="reporttype" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="reporttype" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="reporttypeabbrev" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="reporttypeabbrev" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT "objectid", "reporttype", "reporttypeabbrev" FROM "geo"."lookupreporttype"</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="objectid" DataSetColumn="objectid" />
              <Mapping SourceColumn="reporttype" DataSetColumn="reporttype" />
              <Mapping SourceColumn="reporttypeabbrev" DataSetColumn="reporttypeabbrev" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="lookupresourcexrefsTableAdapter" GeneratorDataComponentClassName="lookupresourcexrefsTableAdapter" Name="lookupresourcexrefs" UserDataComponentName="lookupresourcexrefsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="pgeresourcesConnectionString (Settings)" DbObjectName="pgelibrary.lookupresourcexrefs" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO "pgelibrary"."geo"."lookupresourcexrefs" ("objectid", "xrefcode", "xrefcomplementarycode", "xrefdescription", "xreftype") VALUES (?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="objectid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="objectid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="xrefcode" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="xrefcode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="xrefcomplementarycode" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="xrefcomplementarycode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="xrefdescription" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="xrefdescription" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="xreftype" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="xreftype" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT "objectid", "xrefcode", "xrefcomplementarycode", "xrefdescription", "xreftype" FROM "geo"."lookupresourcexrefs"</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="objectid" DataSetColumn="objectid" />
              <Mapping SourceColumn="xrefcode" DataSetColumn="xrefcode" />
              <Mapping SourceColumn="xrefcomplementarycode" DataSetColumn="xrefcomplementarycode" />
              <Mapping SourceColumn="xrefdescription" DataSetColumn="xrefdescription" />
              <Mapping SourceColumn="xreftype" DataSetColumn="xreftype" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="lookuppersonnelTableAdapter" GeneratorDataComponentClassName="lookuppersonnelTableAdapter" Name="lookuppersonnel" UserDataComponentName="lookuppersonnelTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="pgeresourcesConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        geo.viewpersonnel.*
FROM            geo.viewpersonnel</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="objectid" DataSetColumn="objectid" />
              <Mapping SourceColumn="person" DataSetColumn="person" />
              <Mapping SourceColumn="company" DataSetColumn="company" />
              <Mapping SourceColumn="firmlookup" DataSetColumn="firmlookup" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="lookukpmperpmTableAdapter" GeneratorDataComponentClassName="lookukpmperpmTableAdapter" Name="lookukpmperpm" UserDataComponentName="lookukpmperpmTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="pgeresourcesConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        id, activity, rpmlabel, rpmcode, rpmtext
FROM            geo.lookupmperpm</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="activity" DataSetColumn="activity" />
              <Mapping SourceColumn="rpmlabel" DataSetColumn="rpmlabel" />
              <Mapping SourceColumn="rpmcode" DataSetColumn="rpmcode" />
              <Mapping SourceColumn="rpmtext" DataSetColumn="rpmtext" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="lookupmpeactivityTableAdapter" GeneratorDataComponentClassName="lookupmpeactivityTableAdapter" Name="lookupmpeactivity" UserDataComponentName="lookupmpeactivityTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="pgeresourcesConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        geo.lookupmpeactivity.*
FROM            geo.lookupmpeactivity</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="objectid" DataSetColumn="objectid" />
              <Mapping SourceColumn="activity" DataSetColumn="activity" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="lookupSILTableAdapter" GeneratorDataComponentClassName="lookupSILTableAdapter" Name="lookupSIL" UserDataComponentName="lookupSILTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="pgeresourcesConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        objectid, luid, lutext, ludesc, CONCAT(ludesc, ' (', lutext, ')') AS label
FROM            geo.lookupsil</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="objectid" DataSetColumn="objectid" />
              <Mapping SourceColumn="luid" DataSetColumn="luid" />
              <Mapping SourceColumn="lutext" DataSetColumn="lutext" />
              <Mapping SourceColumn="ludesc" DataSetColumn="ludesc" />
              <Mapping SourceColumn="label" DataSetColumn="label" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="pgeresourcesDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="pgeresourcesDataSet" msprop:Generator_UserDSName="pgeresourcesDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="resources_evw" msprop:Generator_TableClassName="resources_evwDataTable" msprop:Generator_TableVarName="tableresources_evw" msprop:Generator_RowChangedName="resources_evwRowChanged" msprop:Generator_TablePropName="resources_evw" msprop:Generator_RowDeletingName="resources_evwRowDeleting" msprop:Generator_RowChangingName="resources_evwRowChanging" msprop:Generator_RowEvHandlerName="resources_evwRowChangeEventHandler" msprop:Generator_RowDeletedName="resources_evwRowDeleted" msprop:Generator_RowClassName="resources_evwRow" msprop:Generator_UserTableName="resources_evw" msprop:Generator_RowEvArgName="resources_evwRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="resourceid" msprop:Generator_ColumnVarNameInTable="columnresourceid" msprop:Generator_ColumnPropNameInRow="resourceid" msprop:Generator_ColumnPropNameInTable="resourceidColumn" msprop:Generator_UserColumnName="resourceid" type="xs:int" minOccurs="0" />
              <xs:element name="primco" msprop:Generator_ColumnVarNameInTable="columnprimco" msprop:Generator_ColumnPropNameInRow="primco" msprop:Generator_ColumnPropNameInTable="primcoColumn" msprop:Generator_UserColumnName="primco" type="xs:int" minOccurs="0" />
              <xs:element name="primno" msprop:Generator_ColumnVarNameInTable="columnprimno" msprop:Generator_ColumnPropNameInRow="primno" msprop:Generator_ColumnPropNameInTable="primnoColumn" msprop:Generator_UserColumnName="primno" type="xs:int" minOccurs="0" />
              <xs:element name="hrinumber" msprop:Generator_ColumnVarNameInTable="columnhrinumber" msprop:Generator_ColumnPropNameInRow="hrinumber" msprop:Generator_ColumnPropNameInTable="hrinumberColumn" msprop:Generator_UserColumnName="hrinumber" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="28" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="trinno" msprop:Generator_ColumnVarNameInTable="columntrinno" msprop:Generator_ColumnPropNameInRow="trinno" msprop:Generator_ColumnPropNameInTable="trinnoColumn" msprop:Generator_UserColumnName="trinno" type="xs:int" minOccurs="0" />
              <xs:element name="trinno2" msprop:Generator_ColumnVarNameInTable="columntrinno2" msprop:Generator_ColumnPropNameInRow="trinno2" msprop:Generator_ColumnPropNameInTable="trinno2Column" msprop:Generator_UserColumnName="trinno2" type="xs:int" minOccurs="0" />
              <xs:element name="trinh" msprop:Generator_ColumnVarNameInTable="columntrinh" msprop:Generator_ColumnPropNameInRow="trinh" msprop:Generator_ColumnPropNameInTable="trinhColumn" msprop:Generator_UserColumnName="trinh" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fsregion" msprop:Generator_ColumnVarNameInTable="columnfsregion" msprop:Generator_ColumnPropNameInRow="fsregion" msprop:Generator_ColumnPropNameInTable="fsregionColumn" msprop:Generator_UserColumnName="fsregion" type="xs:int" minOccurs="0" />
              <xs:element name="fsforest" msprop:Generator_ColumnVarNameInTable="columnfsforest" msprop:Generator_ColumnPropNameInRow="fsforest" msprop:Generator_ColumnPropNameInTable="fsforestColumn" msprop:Generator_UserColumnName="fsforest" type="xs:int" minOccurs="0" />
              <xs:element name="fsnump1" msprop:Generator_ColumnVarNameInTable="columnfsnump1" msprop:Generator_ColumnPropNameInRow="fsnump1" msprop:Generator_ColumnPropNameInTable="fsnump1Column" msprop:Generator_UserColumnName="fsnump1" type="xs:int" minOccurs="0" />
              <xs:element name="fsnump2" msprop:Generator_ColumnVarNameInTable="columnfsnump2" msprop:Generator_ColumnPropNameInRow="fsnump2" msprop:Generator_ColumnPropNameInTable="fsnump2Column" msprop:Generator_UserColumnName="fsnump2" type="xs:int" minOccurs="0" />
              <xs:element name="othername" msprop:Generator_ColumnVarNameInTable="columnothername" msprop:Generator_ColumnPropNameInRow="othername" msprop:Generator_ColumnPropNameInTable="othernameColumn" msprop:Generator_UserColumnName="othername" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="pdf" msprop:Generator_ColumnVarNameInTable="columnpdf" msprop:Generator_ColumnPropNameInRow="pdf" msprop:Generator_ColumnPropNameInTable="pdfColumn" msprop:Generator_UserColumnName="pdf" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="age" msprop:Generator_ColumnVarNameInTable="columnage" msprop:Generator_ColumnPropNameInRow="age" msprop:Generator_ColumnPropNameInTable="ageColumn" msprop:Generator_UserColumnName="age" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="description" msprop:Generator_ColumnVarNameInTable="columndescription" msprop:Generator_ColumnPropNameInRow="description" msprop:Generator_ColumnPropNameInTable="descriptionColumn" msprop:Generator_UserColumnName="description" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nrhp_eligibility" msprop:Generator_ColumnVarNameInTable="columnnrhp_eligibility" msprop:Generator_ColumnPropNameInRow="nrhp_eligibility" msprop:Generator_ColumnPropNameInTable="nrhp_eligibilityColumn" msprop:Generator_UserColumnName="nrhp_eligibility" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="area" msprop:Generator_ColumnVarNameInTable="columnarea" msprop:Generator_ColumnPropNameInRow="area" msprop:Generator_ColumnPropNameInTable="areaColumn" msprop:Generator_UserColumnName="area" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="land_owner" msprop:Generator_ColumnVarNameInTable="columnland_owner" msprop:Generator_ColumnPropNameInRow="land_owner" msprop:Generator_ColumnPropNameInTable="land_ownerColumn" msprop:Generator_UserColumnName="land_owner" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="comments" msprop:Generator_ColumnVarNameInTable="columncomments" msprop:Generator_ColumnPropNameInRow="comments" msprop:Generator_ColumnPropNameInTable="commentsColumn" msprop:Generator_UserColumnName="comments" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="preelig" msprop:Generator_ColumnVarNameInTable="columnpreelig" msprop:Generator_ColumnPropNameInRow="preelig" msprop:Generator_ColumnPropNameInTable="preeligColumn" msprop:Generator_UserColumnName="preelig" type="xs:decimal" minOccurs="0" />
              <xs:element name="histelig" msprop:Generator_ColumnVarNameInTable="columnhistelig" msprop:Generator_ColumnPropNameInRow="histelig" msprop:Generator_ColumnPropNameInTable="histeligColumn" msprop:Generator_UserColumnName="histelig" type="xs:decimal" minOccurs="0" />
              <xs:element name="sitedatastatus" msprop:Generator_ColumnVarNameInTable="columnsitedatastatus" msprop:Generator_ColumnPropNameInRow="sitedatastatus" msprop:Generator_ColumnPropNameInTable="sitedatastatusColumn" msprop:Generator_UserColumnName="sitedatastatus" type="xs:decimal" minOccurs="0" />
              <xs:element name="origfilepath" msprop:Generator_ColumnVarNameInTable="columnorigfilepath" msprop:Generator_ColumnPropNameInRow="origfilepath" msprop:Generator_ColumnPropNameInTable="origfilepathColumn" msprop:Generator_UserColumnName="origfilepath" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="createdby" msprop:Generator_ColumnVarNameInTable="columncreatedby" msprop:Generator_ColumnPropNameInRow="createdby" msprop:Generator_ColumnPropNameInTable="createdbyColumn" msprop:Generator_UserColumnName="createdby" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="createddate" msprop:Generator_ColumnVarNameInTable="columncreateddate" msprop:Generator_ColumnPropNameInRow="createddate" msprop:Generator_ColumnPropNameInTable="createddateColumn" msprop:Generator_UserColumnName="createddate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="editedby" msprop:Generator_ColumnVarNameInTable="columneditedby" msprop:Generator_ColumnPropNameInRow="editedby" msprop:Generator_ColumnPropNameInTable="editedbyColumn" msprop:Generator_UserColumnName="editedby" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="editeddate" msprop:Generator_ColumnVarNameInTable="columnediteddate" msprop:Generator_ColumnPropNameInRow="editeddate" msprop:Generator_ColumnPropNameInTable="editeddateColumn" msprop:Generator_UserColumnName="editeddate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="origsiteid" msprop:Generator_ColumnVarNameInTable="columnorigsiteid" msprop:Generator_ColumnPropNameInRow="origsiteid" msprop:Generator_ColumnPropNameInTable="origsiteidColumn" msprop:Generator_UserColumnName="origsiteid" type="xs:int" minOccurs="0" />
              <xs:element name="sde_state_id" msprop:Generator_ColumnVarNameInTable="columnsde_state_id" msprop:Generator_ColumnPropNameInRow="sde_state_id" msprop:Generator_ColumnPropNameInTable="sde_state_idColumn" msprop:Generator_UserColumnName="sde_state_id" type="xs:long" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="reports_evw" msprop:Generator_TableClassName="reports_evwDataTable" msprop:Generator_TableVarName="tablereports_evw" msprop:Generator_RowChangedName="reports_evwRowChanged" msprop:Generator_TablePropName="reports_evw" msprop:Generator_RowDeletingName="reports_evwRowDeleting" msprop:Generator_RowChangingName="reports_evwRowChanging" msprop:Generator_RowEvHandlerName="reports_evwRowChangeEventHandler" msprop:Generator_RowDeletedName="reports_evwRowDeleted" msprop:Generator_RowClassName="reports_evwRow" msprop:Generator_UserTableName="reports_evw" msprop:Generator_RowEvArgName="reports_evwRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="reportid" msprop:Generator_ColumnVarNameInTable="columnreportid" msprop:Generator_ColumnPropNameInRow="reportid" msprop:Generator_ColumnPropNameInTable="reportidColumn" msprop:Generator_UserColumnName="reportid" type="xs:int" minOccurs="0" />
              <xs:element name="label" msprop:Generator_ColumnVarNameInTable="columnlabel" msprop:Generator_ColumnPropNameInRow="label" msprop:Generator_ColumnPropNameInTable="labelColumn" msprop:Generator_UserColumnName="label" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="reportnumber" msprop:Generator_ColumnVarNameInTable="columnreportnumber" msprop:Generator_ColumnPropNameInRow="reportnumber" msprop:Generator_ColumnPropNameInTable="reportnumberColumn" msprop:Generator_UserColumnName="reportnumber" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="reporttitle" msprop:Generator_ColumnVarNameInTable="columnreporttitle" msprop:Generator_ColumnPropNameInRow="reporttitle" msprop:Generator_ColumnPropNameInTable="reporttitleColumn" msprop:Generator_UserColumnName="reporttitle" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8190" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="year" msprop:Generator_ColumnVarNameInTable="columnyear" msprop:Generator_ColumnPropNameInRow="year" msprop:Generator_ColumnPropNameInTable="yearColumn" msprop:Generator_UserColumnName="year" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="author" msprop:Generator_ColumnVarNameInTable="columnauthor" msprop:Generator_ColumnPropNameInRow="author" msprop:Generator_ColumnPropNameInTable="authorColumn" msprop:Generator_UserColumnName="author" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="agencycompany" msprop:Generator_ColumnVarNameInTable="columnagencycompany" msprop:Generator_ColumnPropNameInRow="agencycompany" msprop:Generator_ColumnPropNameInTable="agencycompanyColumn" msprop:Generator_UserColumnName="agencycompany" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="prepared_for" msprop:Generator_ColumnVarNameInTable="columnprepared_for" msprop:Generator_ColumnPropNameInRow="prepared_for" msprop:Generator_ColumnPropNameInTable="prepared_forColumn" msprop:Generator_UserColumnName="prepared_for" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="linearblock" msprop:Generator_ColumnVarNameInTable="columnlinearblock" msprop:Generator_ColumnPropNameInRow="linearblock" msprop:Generator_ColumnPropNameInTable="linearblockColumn" msprop:Generator_UserColumnName="linearblock" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="linearwidth" msprop:Generator_ColumnVarNameInTable="columnlinearwidth" msprop:Generator_ColumnPropNameInRow="linearwidth" msprop:Generator_ColumnPropNameInTable="linearwidthColumn" msprop:Generator_UserColumnName="linearwidth" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="area" msprop:Generator_ColumnVarNameInTable="columnarea" msprop:Generator_ColumnPropNameInRow="area" msprop:Generator_ColumnPropNameInTable="areaColumn" msprop:Generator_UserColumnName="area" type="xs:decimal" minOccurs="0" />
              <xs:element name="areaunits" msprop:Generator_ColumnVarNameInTable="columnareaunits" msprop:Generator_ColumnPropNameInRow="areaunits" msprop:Generator_ColumnPropNameInTable="areaunitsColumn" msprop:Generator_UserColumnName="areaunits" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="transectspacing" msprop:Generator_ColumnVarNameInTable="columntransectspacing" msprop:Generator_ColumnPropNameInRow="transectspacing" msprop:Generator_ColumnPropNameInTable="transectspacingColumn" msprop:Generator_UserColumnName="transectspacing" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="sil" msprop:Generator_ColumnVarNameInTable="columnsil" msprop:Generator_ColumnPropNameInRow="sil" msprop:Generator_ColumnPropNameInTable="silColumn" msprop:Generator_UserColumnName="sil" type="xs:decimal" minOccurs="0" />
              <xs:element name="comments" msprop:Generator_ColumnVarNameInTable="columncomments" msprop:Generator_ColumnPropNameInRow="comments" msprop:Generator_ColumnPropNameInTable="commentsColumn" msprop:Generator_UserColumnName="comments" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="temptitle" msprop:Generator_ColumnVarNameInTable="columntemptitle" msprop:Generator_ColumnPropNameInRow="temptitle" msprop:Generator_ColumnPropNameInTable="temptitleColumn" msprop:Generator_UserColumnName="temptitle" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="reporttype" msprop:Generator_ColumnVarNameInTable="columnreporttype" msprop:Generator_ColumnPropNameInRow="reporttype" msprop:Generator_ColumnPropNameInTable="reporttypeColumn" msprop:Generator_UserColumnName="reporttype" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="pdf" msprop:Generator_ColumnVarNameInTable="columnpdf" msprop:Generator_ColumnPropNameInRow="pdf" msprop:Generator_ColumnPropNameInTable="pdfColumn" msprop:Generator_UserColumnName="pdf" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="origpath" msprop:Generator_ColumnVarNameInTable="columnorigpath" msprop:Generator_ColumnPropNameInRow="origpath" msprop:Generator_ColumnPropNameInTable="origpathColumn" msprop:Generator_UserColumnName="origpath" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="reportdatastatus" msprop:Generator_ColumnVarNameInTable="columnreportdatastatus" msprop:Generator_ColumnPropNameInRow="reportdatastatus" msprop:Generator_ColumnPropNameInTable="reportdatastatusColumn" msprop:Generator_UserColumnName="reportdatastatus" type="xs:short" minOccurs="0" />
              <xs:element name="sitevisit" msprop:Generator_ColumnVarNameInTable="columnsitevisit" msprop:Generator_ColumnPropNameInRow="sitevisit" msprop:Generator_ColumnPropNameInTable="sitevisitColumn" msprop:Generator_UserColumnName="sitevisit" type="xs:short" minOccurs="0" />
              <xs:element name="createdby" msprop:Generator_ColumnVarNameInTable="columncreatedby" msprop:Generator_ColumnPropNameInRow="createdby" msprop:Generator_ColumnPropNameInTable="createdbyColumn" msprop:Generator_UserColumnName="createdby" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="createddate" msprop:Generator_ColumnVarNameInTable="columncreateddate" msprop:Generator_ColumnPropNameInRow="createddate" msprop:Generator_ColumnPropNameInTable="createddateColumn" msprop:Generator_UserColumnName="createddate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="editedby" msprop:Generator_ColumnVarNameInTable="columneditedby" msprop:Generator_ColumnPropNameInRow="editedby" msprop:Generator_ColumnPropNameInTable="editedbyColumn" msprop:Generator_UserColumnName="editedby" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="editeddate" msprop:Generator_ColumnVarNameInTable="columnediteddate" msprop:Generator_ColumnPropNameInRow="editeddate" msprop:Generator_ColumnPropNameInTable="editeddateColumn" msprop:Generator_UserColumnName="editeddate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="origreportid" msprop:Generator_ColumnVarNameInTable="columnorigreportid" msprop:Generator_ColumnPropNameInRow="origreportid" msprop:Generator_ColumnPropNameInTable="origreportidColumn" msprop:Generator_UserColumnName="origreportid" type="xs:int" minOccurs="0" />
              <xs:element name="sde_state_id" msprop:Generator_ColumnVarNameInTable="columnsde_state_id" msprop:Generator_ColumnPropNameInRow="sde_state_id" msprop:Generator_ColumnPropNameInTable="sde_state_idColumn" msprop:Generator_UserColumnName="sde_state_id" type="xs:long" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="xrefreport_evw" msprop:Generator_TableClassName="xrefreport_evwDataTable" msprop:Generator_TableVarName="tablexrefreport_evw" msprop:Generator_RowChangedName="xrefreport_evwRowChanged" msprop:Generator_TablePropName="xrefreport_evw" msprop:Generator_RowDeletingName="xrefreport_evwRowDeleting" msprop:Generator_RowChangingName="xrefreport_evwRowChanging" msprop:Generator_RowEvHandlerName="xrefreport_evwRowChangeEventHandler" msprop:Generator_RowDeletedName="xrefreport_evwRowDeleted" msprop:Generator_RowClassName="xrefreport_evwRow" msprop:Generator_UserTableName="xrefreport_evw" msprop:Generator_RowEvArgName="xrefreport_evwRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="reporteventid" msprop:Generator_ColumnVarNameInTable="columnreporteventid" msprop:Generator_ColumnPropNameInRow="reporteventid" msprop:Generator_ColumnPropNameInTable="reporteventidColumn" msprop:Generator_UserColumnName="reporteventid" type="xs:int" minOccurs="0" />
              <xs:element name="xrefid" msprop:Generator_ColumnVarNameInTable="columnxrefid" msprop:Generator_ColumnPropNameInRow="xrefid" msprop:Generator_ColumnPropNameInTable="xrefidColumn" msprop:Generator_UserColumnName="xrefid" type="xs:int" minOccurs="0" />
              <xs:element name="xrefcode" msprop:Generator_ColumnVarNameInTable="columnxrefcode" msprop:Generator_ColumnPropNameInRow="xrefcode" msprop:Generator_ColumnPropNameInTable="xrefcodeColumn" msprop:Generator_UserColumnName="xrefcode" type="xs:int" minOccurs="0" />
              <xs:element name="objectid" msprop:Generator_ColumnVarNameInTable="columnobjectid" msprop:Generator_ColumnPropNameInRow="objectid" msprop:Generator_ColumnPropNameInTable="objectidColumn" msprop:Generator_UserColumnName="objectid" type="xs:int" minOccurs="0" />
              <xs:element name="createdby" msprop:Generator_ColumnVarNameInTable="columncreatedby" msprop:Generator_ColumnPropNameInRow="createdby" msprop:Generator_ColumnPropNameInTable="createdbyColumn" msprop:Generator_UserColumnName="createdby" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="createddate" msprop:Generator_ColumnVarNameInTable="columncreateddate" msprop:Generator_ColumnPropNameInRow="createddate" msprop:Generator_ColumnPropNameInTable="createddateColumn" msprop:Generator_UserColumnName="createddate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="editedby" msprop:Generator_ColumnVarNameInTable="columneditedby" msprop:Generator_ColumnPropNameInRow="editedby" msprop:Generator_ColumnPropNameInTable="editedbyColumn" msprop:Generator_UserColumnName="editedby" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="editeddate" msprop:Generator_ColumnVarNameInTable="columnediteddate" msprop:Generator_ColumnPropNameInRow="editeddate" msprop:Generator_ColumnPropNameInTable="editeddateColumn" msprop:Generator_UserColumnName="editeddate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="sde_state_id" msprop:Generator_ColumnVarNameInTable="columnsde_state_id" msprop:Generator_ColumnPropNameInRow="sde_state_id" msprop:Generator_ColumnPropNameInTable="sde_state_idColumn" msprop:Generator_UserColumnName="sde_state_id" type="xs:long" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="xrefsresource_evw" msprop:Generator_TableClassName="xrefsresource_evwDataTable" msprop:Generator_TableVarName="tablexrefsresource_evw" msprop:Generator_RowChangedName="xrefsresource_evwRowChanged" msprop:Generator_TablePropName="xrefsresource_evw" msprop:Generator_RowDeletingName="xrefsresource_evwRowDeleting" msprop:Generator_RowChangingName="xrefsresource_evwRowChanging" msprop:Generator_RowEvHandlerName="xrefsresource_evwRowChangeEventHandler" msprop:Generator_RowDeletedName="xrefsresource_evwRowDeleted" msprop:Generator_RowClassName="xrefsresource_evwRow" msprop:Generator_UserTableName="xrefsresource_evw" msprop:Generator_RowEvArgName="xrefsresource_evwRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="resourceid" msprop:Generator_ColumnVarNameInTable="columnresourceid" msprop:Generator_ColumnPropNameInRow="resourceid" msprop:Generator_ColumnPropNameInTable="resourceidColumn" msprop:Generator_UserColumnName="resourceid" type="xs:int" minOccurs="0" />
              <xs:element name="xrefid" msprop:Generator_ColumnVarNameInTable="columnxrefid" msprop:Generator_ColumnPropNameInRow="xrefid" msprop:Generator_ColumnPropNameInTable="xrefidColumn" msprop:Generator_UserColumnName="xrefid" type="xs:int" minOccurs="0" />
              <xs:element name="xrefcode" msprop:Generator_ColumnVarNameInTable="columnxrefcode" msprop:Generator_ColumnPropNameInRow="xrefcode" msprop:Generator_ColumnPropNameInTable="xrefcodeColumn" msprop:Generator_UserColumnName="xrefcode" type="xs:int" minOccurs="0" />
              <xs:element name="objectid" msprop:Generator_ColumnVarNameInTable="columnobjectid" msprop:Generator_ColumnPropNameInRow="objectid" msprop:Generator_ColumnPropNameInTable="objectidColumn" msprop:Generator_UserColumnName="objectid" type="xs:int" minOccurs="0" />
              <xs:element name="createdby" msprop:Generator_ColumnVarNameInTable="columncreatedby" msprop:Generator_ColumnPropNameInRow="createdby" msprop:Generator_ColumnPropNameInTable="createdbyColumn" msprop:Generator_UserColumnName="createdby" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="createddate" msprop:Generator_ColumnVarNameInTable="columncreateddate" msprop:Generator_ColumnPropNameInRow="createddate" msprop:Generator_ColumnPropNameInTable="createddateColumn" msprop:Generator_UserColumnName="createddate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="editedby" msprop:Generator_ColumnVarNameInTable="columneditedby" msprop:Generator_ColumnPropNameInRow="editedby" msprop:Generator_ColumnPropNameInTable="editedbyColumn" msprop:Generator_UserColumnName="editedby" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="editeddate" msprop:Generator_ColumnVarNameInTable="columnediteddate" msprop:Generator_ColumnPropNameInRow="editeddate" msprop:Generator_ColumnPropNameInTable="editeddateColumn" msprop:Generator_UserColumnName="editeddate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="sde_state_id" msprop:Generator_ColumnVarNameInTable="columnsde_state_id" msprop:Generator_ColumnPropNameInRow="sde_state_id" msprop:Generator_ColumnPropNameInTable="sde_state_idColumn" msprop:Generator_UserColumnName="sde_state_id" type="xs:long" minOccurs="0" />
              <xs:element name="created_user" msprop:Generator_ColumnVarNameInTable="columncreated_user" msprop:Generator_ColumnPropNameInRow="created_user" msprop:Generator_ColumnPropNameInTable="created_userColumn" msprop:Generator_UserColumnName="created_user" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="created_date" msprop:Generator_ColumnVarNameInTable="columncreated_date" msprop:Generator_ColumnPropNameInRow="created_date" msprop:Generator_ColumnPropNameInTable="created_dateColumn" msprop:Generator_UserColumnName="created_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="last_edited_user" msprop:Generator_ColumnVarNameInTable="columnlast_edited_user" msprop:Generator_ColumnPropNameInRow="last_edited_user" msprop:Generator_ColumnPropNameInTable="last_edited_userColumn" msprop:Generator_UserColumnName="last_edited_user" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="last_edited_date" msprop:Generator_ColumnVarNameInTable="columnlast_edited_date" msprop:Generator_ColumnPropNameInRow="last_edited_date" msprop:Generator_ColumnPropNameInTable="last_edited_dateColumn" msprop:Generator_UserColumnName="last_edited_date" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="lookupagency" msprop:Generator_TableClassName="lookupagencyDataTable" msprop:Generator_TableVarName="tablelookupagency" msprop:Generator_TablePropName="lookupagency" msprop:Generator_RowDeletingName="lookupagencyRowDeleting" msprop:Generator_RowChangingName="lookupagencyRowChanging" msprop:Generator_RowEvHandlerName="lookupagencyRowChangeEventHandler" msprop:Generator_RowDeletedName="lookupagencyRowDeleted" msprop:Generator_UserTableName="lookupagency" msprop:Generator_RowChangedName="lookupagencyRowChanged" msprop:Generator_RowEvArgName="lookupagencyRowChangeEvent" msprop:Generator_RowClassName="lookupagencyRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="objectid" msprop:Generator_ColumnVarNameInTable="columnobjectid" msprop:Generator_ColumnPropNameInRow="objectid" msprop:Generator_ColumnPropNameInTable="objectidColumn" msprop:Generator_UserColumnName="objectid" type="xs:int" />
              <xs:element name="agencygrouped" msprop:Generator_ColumnVarNameInTable="columnagencygrouped" msprop:Generator_ColumnPropNameInRow="agencygrouped" msprop:Generator_ColumnPropNameInTable="agencygroupedColumn" msprop:Generator_UserColumnName="agencygrouped" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="lookupcountycodes" msprop:Generator_TableClassName="lookupcountycodesDataTable" msprop:Generator_TableVarName="tablelookupcountycodes" msprop:Generator_TablePropName="lookupcountycodes" msprop:Generator_RowDeletingName="lookupcountycodesRowDeleting" msprop:Generator_RowChangingName="lookupcountycodesRowChanging" msprop:Generator_RowEvHandlerName="lookupcountycodesRowChangeEventHandler" msprop:Generator_RowDeletedName="lookupcountycodesRowDeleted" msprop:Generator_UserTableName="lookupcountycodes" msprop:Generator_RowChangedName="lookupcountycodesRowChanged" msprop:Generator_RowEvArgName="lookupcountycodesRowChangeEvent" msprop:Generator_RowClassName="lookupcountycodesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="primco" msprop:Generator_ColumnVarNameInTable="columnprimco" msprop:Generator_ColumnPropNameInRow="primco" msprop:Generator_ColumnPropNameInTable="primcoColumn" msprop:Generator_UserColumnName="primco" type="xs:int" minOccurs="0" />
              <xs:element name="trinco" msprop:Generator_ColumnVarNameInTable="columntrinco" msprop:Generator_ColumnPropNameInRow="trinco" msprop:Generator_ColumnPropNameInTable="trincoColumn" msprop:Generator_UserColumnName="trinco" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="iccode" msprop:Generator_ColumnVarNameInTable="columniccode" msprop:Generator_ColumnPropNameInRow="iccode" msprop:Generator_ColumnPropNameInTable="iccodeColumn" msprop:Generator_UserColumnName="iccode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="routecode" msprop:Generator_ColumnVarNameInTable="columnroutecode" msprop:Generator_ColumnPropNameInRow="routecode" msprop:Generator_ColumnPropNameInTable="routecodeColumn" msprop:Generator_UserColumnName="routecode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="countyname" msprop:Generator_ColumnVarNameInTable="columncountyname" msprop:Generator_ColumnPropNameInRow="countyname" msprop:Generator_ColumnPropNameInTable="countynameColumn" msprop:Generator_UserColumnName="countyname" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="objectid" msprop:Generator_ColumnVarNameInTable="columnobjectid" msprop:Generator_ColumnPropNameInRow="objectid" msprop:Generator_ColumnPropNameInTable="objectidColumn" msprop:Generator_UserColumnName="objectid" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="lookupeligibility" msprop:Generator_TableClassName="lookupeligibilityDataTable" msprop:Generator_TableVarName="tablelookupeligibility" msprop:Generator_TablePropName="lookupeligibility" msprop:Generator_RowDeletingName="lookupeligibilityRowDeleting" msprop:Generator_RowChangingName="lookupeligibilityRowChanging" msprop:Generator_RowEvHandlerName="lookupeligibilityRowChangeEventHandler" msprop:Generator_RowDeletedName="lookupeligibilityRowDeleted" msprop:Generator_UserTableName="lookupeligibility" msprop:Generator_RowChangedName="lookupeligibilityRowChanged" msprop:Generator_RowEvArgName="lookupeligibilityRowChangeEvent" msprop:Generator_RowClassName="lookupeligibilityRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="objectid" msprop:Generator_ColumnVarNameInTable="columnobjectid" msprop:Generator_ColumnPropNameInRow="objectid" msprop:Generator_ColumnPropNameInTable="objectidColumn" msprop:Generator_UserColumnName="objectid" type="xs:int" />
              <xs:element name="luid" msprop:Generator_ColumnVarNameInTable="columnluid" msprop:Generator_ColumnPropNameInRow="luid" msprop:Generator_ColumnPropNameInTable="luidColumn" msprop:Generator_UserColumnName="luid" type="xs:int" minOccurs="0" />
              <xs:element name="lutext" msprop:Generator_ColumnVarNameInTable="columnlutext" msprop:Generator_ColumnPropNameInRow="lutext" msprop:Generator_ColumnPropNameInTable="lutextColumn" msprop:Generator_UserColumnName="lutext" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="lookupreporttype" msprop:Generator_TableClassName="lookupreporttypeDataTable" msprop:Generator_TableVarName="tablelookupreporttype" msprop:Generator_TablePropName="lookupreporttype" msprop:Generator_RowDeletingName="lookupreporttypeRowDeleting" msprop:Generator_RowChangingName="lookupreporttypeRowChanging" msprop:Generator_RowEvHandlerName="lookupreporttypeRowChangeEventHandler" msprop:Generator_RowDeletedName="lookupreporttypeRowDeleted" msprop:Generator_UserTableName="lookupreporttype" msprop:Generator_RowChangedName="lookupreporttypeRowChanged" msprop:Generator_RowEvArgName="lookupreporttypeRowChangeEvent" msprop:Generator_RowClassName="lookupreporttypeRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="objectid" msprop:Generator_ColumnVarNameInTable="columnobjectid" msprop:Generator_ColumnPropNameInRow="objectid" msprop:Generator_ColumnPropNameInTable="objectidColumn" msprop:Generator_UserColumnName="objectid" type="xs:int" />
              <xs:element name="reporttype" msprop:Generator_ColumnVarNameInTable="columnreporttype" msprop:Generator_ColumnPropNameInRow="reporttype" msprop:Generator_ColumnPropNameInTable="reporttypeColumn" msprop:Generator_UserColumnName="reporttype" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="reporttypeabbrev" msprop:Generator_ColumnVarNameInTable="columnreporttypeabbrev" msprop:Generator_ColumnPropNameInRow="reporttypeabbrev" msprop:Generator_ColumnPropNameInTable="reporttypeabbrevColumn" msprop:Generator_UserColumnName="reporttypeabbrev" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="lookupresourcexrefs" msprop:Generator_TableClassName="lookupresourcexrefsDataTable" msprop:Generator_TableVarName="tablelookupresourcexrefs" msprop:Generator_TablePropName="lookupresourcexrefs" msprop:Generator_RowDeletingName="lookupresourcexrefsRowDeleting" msprop:Generator_RowChangingName="lookupresourcexrefsRowChanging" msprop:Generator_RowEvHandlerName="lookupresourcexrefsRowChangeEventHandler" msprop:Generator_RowDeletedName="lookupresourcexrefsRowDeleted" msprop:Generator_UserTableName="lookupresourcexrefs" msprop:Generator_RowChangedName="lookupresourcexrefsRowChanged" msprop:Generator_RowEvArgName="lookupresourcexrefsRowChangeEvent" msprop:Generator_RowClassName="lookupresourcexrefsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="objectid" msprop:Generator_ColumnVarNameInTable="columnobjectid" msprop:Generator_ColumnPropNameInRow="objectid" msprop:Generator_ColumnPropNameInTable="objectidColumn" msprop:Generator_UserColumnName="objectid" type="xs:int" />
              <xs:element name="xrefcode" msprop:Generator_ColumnVarNameInTable="columnxrefcode" msprop:Generator_ColumnPropNameInRow="xrefcode" msprop:Generator_ColumnPropNameInTable="xrefcodeColumn" msprop:Generator_UserColumnName="xrefcode" type="xs:int" minOccurs="0" />
              <xs:element name="xrefcomplementarycode" msprop:Generator_ColumnVarNameInTable="columnxrefcomplementarycode" msprop:Generator_ColumnPropNameInRow="xrefcomplementarycode" msprop:Generator_ColumnPropNameInTable="xrefcomplementarycodeColumn" msprop:Generator_UserColumnName="xrefcomplementarycode" type="xs:int" minOccurs="0" />
              <xs:element name="xrefdescription" msprop:Generator_ColumnVarNameInTable="columnxrefdescription" msprop:Generator_ColumnPropNameInRow="xrefdescription" msprop:Generator_ColumnPropNameInTable="xrefdescriptionColumn" msprop:Generator_UserColumnName="xrefdescription" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="xreftype" msprop:Generator_ColumnVarNameInTable="columnxreftype" msprop:Generator_ColumnPropNameInRow="xreftype" msprop:Generator_ColumnPropNameInTable="xreftypeColumn" msprop:Generator_UserColumnName="xreftype" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="lookuppersonnel" msprop:Generator_TableClassName="lookuppersonnelDataTable" msprop:Generator_TableVarName="tablelookuppersonnel" msprop:Generator_RowChangedName="lookuppersonnelRowChanged" msprop:Generator_TablePropName="lookuppersonnel" msprop:Generator_RowDeletingName="lookuppersonnelRowDeleting" msprop:Generator_RowChangingName="lookuppersonnelRowChanging" msprop:Generator_RowEvHandlerName="lookuppersonnelRowChangeEventHandler" msprop:Generator_RowDeletedName="lookuppersonnelRowDeleted" msprop:Generator_RowClassName="lookuppersonnelRow" msprop:Generator_UserTableName="lookuppersonnel" msprop:Generator_RowEvArgName="lookuppersonnelRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="objectid" msprop:Generator_ColumnVarNameInTable="columnobjectid" msprop:Generator_ColumnPropNameInRow="objectid" msprop:Generator_ColumnPropNameInTable="objectidColumn" msprop:Generator_UserColumnName="objectid" type="xs:int" minOccurs="0" />
              <xs:element name="person" msprop:Generator_ColumnVarNameInTable="columnperson" msprop:Generator_ColumnPropNameInRow="person" msprop:Generator_ColumnPropNameInTable="personColumn" msprop:Generator_UserColumnName="person" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8190" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="company" msprop:Generator_ColumnVarNameInTable="columncompany" msprop:Generator_ColumnPropNameInRow="company" msprop:Generator_ColumnPropNameInTable="companyColumn" msprop:Generator_UserColumnName="company" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="firmlookup" msprop:Generator_ColumnVarNameInTable="columnfirmlookup" msprop:Generator_ColumnPropNameInRow="firmlookup" msprop:Generator_ColumnPropNameInTable="firmlookupColumn" msprop:Generator_UserColumnName="firmlookup" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="lookukpmperpm" msprop:Generator_TableClassName="lookukpmperpmDataTable" msprop:Generator_TableVarName="tablelookukpmperpm" msprop:Generator_RowChangedName="lookukpmperpmRowChanged" msprop:Generator_TablePropName="lookukpmperpm" msprop:Generator_RowDeletingName="lookukpmperpmRowDeleting" msprop:Generator_RowChangingName="lookukpmperpmRowChanging" msprop:Generator_RowEvHandlerName="lookukpmperpmRowChangeEventHandler" msprop:Generator_RowDeletedName="lookukpmperpmRowDeleted" msprop:Generator_RowClassName="lookukpmperpmRow" msprop:Generator_UserTableName="lookukpmperpm" msprop:Generator_RowEvArgName="lookukpmperpmRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:decimal" minOccurs="0" />
              <xs:element name="activity" msprop:Generator_ColumnVarNameInTable="columnactivity" msprop:Generator_ColumnPropNameInRow="activity" msprop:Generator_ColumnPropNameInTable="activityColumn" msprop:Generator_UserColumnName="activity" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="rpmlabel" msprop:Generator_ColumnVarNameInTable="columnrpmlabel" msprop:Generator_ColumnPropNameInRow="rpmlabel" msprop:Generator_ColumnPropNameInTable="rpmlabelColumn" msprop:Generator_UserColumnName="rpmlabel" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="rpmcode" msprop:Generator_ColumnVarNameInTable="columnrpmcode" msprop:Generator_ColumnPropNameInRow="rpmcode" msprop:Generator_ColumnPropNameInTable="rpmcodeColumn" msprop:Generator_UserColumnName="rpmcode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="rpmtext" msprop:Generator_ColumnVarNameInTable="columnrpmtext" msprop:Generator_ColumnPropNameInRow="rpmtext" msprop:Generator_ColumnPropNameInTable="rpmtextColumn" msprop:Generator_UserColumnName="rpmtext" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="lookupmpeactivity" msprop:Generator_TableClassName="lookupmpeactivityDataTable" msprop:Generator_TableVarName="tablelookupmpeactivity" msprop:Generator_RowChangedName="lookupmpeactivityRowChanged" msprop:Generator_TablePropName="lookupmpeactivity" msprop:Generator_RowDeletingName="lookupmpeactivityRowDeleting" msprop:Generator_RowChangingName="lookupmpeactivityRowChanging" msprop:Generator_RowEvHandlerName="lookupmpeactivityRowChangeEventHandler" msprop:Generator_RowDeletedName="lookupmpeactivityRowDeleted" msprop:Generator_RowClassName="lookupmpeactivityRow" msprop:Generator_UserTableName="lookupmpeactivity" msprop:Generator_RowEvArgName="lookupmpeactivityRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="objectid" msprop:Generator_ColumnVarNameInTable="columnobjectid" msprop:Generator_ColumnPropNameInRow="objectid" msprop:Generator_ColumnPropNameInTable="objectidColumn" msprop:Generator_UserColumnName="objectid" type="xs:int" />
              <xs:element name="activity" msprop:Generator_ColumnVarNameInTable="columnactivity" msprop:Generator_ColumnPropNameInRow="activity" msprop:Generator_ColumnPropNameInTable="activityColumn" msprop:Generator_UserColumnName="activity" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="lookupSIL" msprop:Generator_TableClassName="lookupSILDataTable" msprop:Generator_TableVarName="tablelookupSIL" msprop:Generator_TablePropName="lookupSIL" msprop:Generator_RowDeletingName="lookupSILRowDeleting" msprop:Generator_RowChangingName="lookupSILRowChanging" msprop:Generator_RowEvHandlerName="lookupSILRowChangeEventHandler" msprop:Generator_RowDeletedName="lookupSILRowDeleted" msprop:Generator_UserTableName="lookupSIL" msprop:Generator_RowChangedName="lookupSILRowChanged" msprop:Generator_RowEvArgName="lookupSILRowChangeEvent" msprop:Generator_RowClassName="lookupSILRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="objectid" msprop:Generator_ColumnVarNameInTable="columnobjectid" msprop:Generator_ColumnPropNameInRow="objectid" msprop:Generator_ColumnPropNameInTable="objectidColumn" msprop:Generator_UserColumnName="objectid" type="xs:int" />
              <xs:element name="luid" msprop:Generator_ColumnVarNameInTable="columnluid" msprop:Generator_ColumnPropNameInRow="luid" msprop:Generator_ColumnPropNameInTable="luidColumn" msprop:Generator_UserColumnName="luid" type="xs:int" minOccurs="0" />
              <xs:element name="lutext" msprop:Generator_ColumnVarNameInTable="columnlutext" msprop:Generator_ColumnPropNameInRow="lutext" msprop:Generator_ColumnPropNameInTable="lutextColumn" msprop:Generator_UserColumnName="lutext" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ludesc" msprop:Generator_ColumnVarNameInTable="columnludesc" msprop:Generator_ColumnPropNameInRow="ludesc" msprop:Generator_ColumnPropNameInTable="ludescColumn" msprop:Generator_UserColumnName="ludesc" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="label" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnlabel" msprop:Generator_ColumnPropNameInRow="label" msprop:Generator_ColumnPropNameInTable="labelColumn" msprop:Generator_UserColumnName="label" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="16380" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:lookupagency" />
      <xs:field xpath="mstns:objectid" />
    </xs:unique>
    <xs:unique name="lookupmpeactivity_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:lookupmpeactivity" />
      <xs:field xpath="mstns:objectid" />
    </xs:unique>
    <xs:unique name="lookupSIL_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:lookupSIL" />
      <xs:field xpath="mstns:objectid" />
    </xs:unique>
  </xs:element>
</xs:schema>